.title_recette {
  width: 777px;
  height: 77px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 64px;
  line-height: 77px;
  letter-spacing: -0.04em;
  color: #000000;
}

.gridinfo {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 699px;
  margin-top: 80px;
  margin-bottom: 60px;
}

.timing {
  margin-left: 50px;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.1em;
}

.timercell1,
.Catcell1 {
  position: absolute;
  top: 30px;
  width: 250px;
  margin-left: -75px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.02em;
  color: rgba(0, 0, 0, 0.6);
}

.catcell2 {
  position: absolute;
  top: 17px;
  margin-left: 60px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.02em;
  color: rgba(0, 0, 0, 0.6);
}

.iconI.fa-solid.fa-stopwatch {
  position: absolute;
  top: 5px;
  margin-left: 7px;
}

.iconI.fa-solid.fa-utensils {
  position: absolute;
  top: 5px;
  margin-left: 10px;
}

.auteur {
  display: grid;
  grid-template-columns: 1fr 150px;
}

.divname p {
  margin-top: 0px;
}

.cooktime {
  border-left: solid 1px rgba(0, 0, 0, 0.285);
}

.preptime {
  border-left: solid 1px rgba(0, 0, 0, 0.285);
}

.category {
  border-left: solid 1px rgba(0, 0, 0, 0.285);
}

.grid_recette {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: baseline;
  column-gap: 40px;
  align-items: center;
}

.gridGr {
  position: relative;
  width: 840px;
  height: 600px;
}

.gridDr {
  position: relative;
  width: 400px;
  height: 600px;
  background: #e7fafe;
  border-radius: 30px;
}

.title_nutrition {
  position: relative;
  text-align: center;
  left: 30px;
  top: 30px;
  width: 323px;
  height: 29px;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.04em;
}

.resumerecettes {
  margin-top: 80px;
  max-width: 1280px;
  height: 84px;
  margin-left: 80px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.6);
}

.gridnutrition {
  position: absolute;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: 20px;
  justify-items: stretch;
  padding: 30px;
  margin-top: 20px;
}

.nutrition {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.04em;
  color: rgba(0, 0, 0, 0.6);
  padding-bottom: 15px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
}

.nutritionD {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-align: right;
  letter-spacing: -0.04em;
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
}

.grid_recette2 {
  margin-top: 80px;
  margin-left: 80px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.gridingredient {
  display: grid;
  grid-template-columns: 1fr;
}

.ingredient {
  margin-left: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.02em;
  padding-top: 10px;
  padding-bottom: 30px;
  padding-left: 30px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.138);
}


input[type="radio"].ingr {
  position: relative;
  top: 33px;
  height: 24px;
  width: 24px;
  accent-color: #232323;
}

input[type="radio"].ingr1 {
  position: relative;
  top: 56px;
  height: 24px;
  width: 24px;
  accent-color: #232323;
}

.title_ing {
  position: relative;
  margin-bottom: 20px;
  width: 184px;
  height: 44px;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: -0.04em;
}

.subtitle_ing {
  position: relative;
  padding-top: 20px;
  padding-bottom: 50px;
  top: 20px;
  width: 204px;
  height: 29px;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.04em;
}

.gridingredientD {
  display: grid;
  grid-template-columns: 1fr;
  height: 120px;
  width: 400px;
}

.title_Other {
  width: 188px;
  height: 39px;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  letter-spacing: -0.04em;
  margin-bottom: 30px;
}

.gridPub {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 20px;
  justify-items: center;
  align-items: center;
  padding-bottom: 20px;
}

.gridpub span {
  margin-left: 20px;
  width: 196px;
  height: 89px;
}

.minipost {
  width: 180px;
  height: 120px;

}
.minipost:hover {
transform: scale(1.05);
transition: transform 330ms ease-in-out;
}

.titrepub {
  width: 250px;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.04em;
  padding-left: 20px;
  padding-bottom: 15px;
}

.subt {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.02em;
  color: rgba(0, 0, 0, 0.6);
}

.pubgreen {
  margin-left: 20px;
  margin-top: 80px;
}

.gridetapes {
  margin-left: 80px;
  display: grid;
  grid-template-columns: 1fr;
}

.title_etapes {
  padding-top: 100px;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: -0.04em;
}

.etapes {
  margin-left: 20px;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.02em;
  padding: 30px;
}

.etape {
  width: 70%;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.02em;
  color: rgba(0, 0, 0, 0.6);
  padding-bottom: 50px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.138);
}

.etape2 {
  width: 70%;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.02em;
  color: rgba(0, 0, 0, 0.6);
  padding-bottom: 50px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.138);
}



.imgrecet {
  padding: 20px;
  float: left;
 border-radius: 30px;
}

.title-grid-888 {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  top: 150px;
  width: 468px;
  height: 44px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: -0.04em;
}

/*  DEBUT DELICIOUS__________________________________________________ */
.delicious {
  position: relative;
  margin-top: 120px;
  max-width: 1280px;
  height: 442px;
  margin-left: auto;
  margin-right: auto;
  background-color: #e7f9fd;
  border-radius: 70px;
  overflow: hidden;
}

.titre-delicious {
  padding-top: 80px;
  margin-left: auto;
  margin-right: auto;
  width: 589px;
  height: 58px;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: -0.04em;
}

.text-delicious {
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  width: 620px;
  height: 56px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
}

.mailbar {
  position: relative;
}
.formail {
  margin-top: 60px;
  background-color: white;
  width: 480px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 24px;
}

.btn-mail {
  position: absolute;
  top: 10px;
  left: 710px;
  text-align: center;
  color: white;
  width: 160px;
  height: 60px;
  padding: 20px;
  background-color: black;
  border-radius: 16px;
}

.btn-mail:hover {
  background-color: rgba(0, 0, 0, 0.77);
}

.btn-mail:active {
  background-color: black;
}

.ymail {
  position: absolute;
  padding-top: 32px;
  padding-left: 25px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.02em;
  color: rgba(0, 0, 0, 0.4);
}

.imgsalad {
  position: absolute;
  left: 0px;
  top: 65px;
  animation: pulse;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

.imgsalad2 {
  position: absolute;
  top: 175px;
  right: -130px;
  animation: pulse;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

/* FIN DELICIOUS BOX */

/*  FOOTER BAR______________________________________ */
.footernav {
  margin-top: 150px;
  display: grid;
  height: 80px;
  grid-template-columns: 100px 1fr auto auto auto auto auto;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  width: 1280px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}

.footernav a {
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-style: Medium;
  font-weight: 500;
  padding-left: 20px;
  padding-right: 20px;
}

footer {
  margin-top: 10px;
  padding-left: 40px;
  padding-right: 50px;
  height: 120px;
}

.footer p {
  font-weight: 500;
  font-size: 19px;
  line-height: 19px;
  letter-spacing: -0.02em;
  text-align: center;
  padding-top: 30px;
}

.footer i {
  font-size: 24px;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
  float: right;
  margin-bottom: 100px;
}

.spacerfoot {
  width: 20px;
}

.footernav a:hover {
  color: black;
}

@media screen and (max-width: 850px) {
  .grid_recette {
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
  }
}
