@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

/* Variables css */
:root {
  --bck-color: #e4e6f1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  background-color: var(--bck-color);
}

body {
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  height: 800vh; /* a enlever*/
  padding: 10px;
  background: white;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.77);
  z-index: 1;
  cursor: pointer;
}

.topnav {
  display: grid;
  padding-top: 20px;
  height: 110px;
  grid-template-columns: 100px 1fr auto auto auto auto auto 1fr 40px 40px 40px;
  overflow: hidden;
  padding-left: 55px;
  padding-right: 55px;
  border-top: solid 1px rgba(0, 0, 0, 0.1);
}

.topnav span {
  margin-top: 12px;
}
.topnav a {
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-style: Medium;
  font-weight: 500;
  padding-left: 20px;
  padding-right: 20px;
}

.topnav a.logo {
}

.spacer {
  width: 20px;
}

.topnav a:hover {
  color: black;
}

/*//------grid--recette-du-jour------------// */
.gridtop {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
  align-items: stretch;
}

.circle {
  z-index: 1;
  position: absolute;
  width: 150px;
  height: 150px;
  left: 570px;
  top: 50px;
}

.article {
  margin-left: 70px;
  margin-right: 70px;
}

itemsG {
  position: relative;
  margin-left: 10px;
  border-radius: 50px 0px 0px 50px;
}

itemsD {
  margin-right: 10px;
  border-radius: 0px 50px 50px 0px;
}

.icon-img {
  padding-top: 10px;
  padding-left: 15px;
}

.icone1 {
  position: absolute;
  width: 156px;
  height: 45px;
  left: 50px;
  top: 50px;
  background-color: white;
  border-radius: 20px;
  filter: drop-shadow(10px 20px 40px rgba(41, 64, 70, 0.1));
}

.cat-n {
  position: absolute;
  width: 116px;
  height: 24px;
  left: 55px;
  top: 14px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.02em;
}

.titre-recette {
  position: absolute;
  width: 520px;
  height: 154px;
  left: 40px;
  top: 120px;
  font-style: normal;
  font-weight: 600;
  font-size: 64px;
  line-height: 77px;
  letter-spacing: -0.04em;
}

.text-home {
  position: absolute;
  width: 520px;
  height: 56px;
  left: 40px;
  top: 295px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.612);
}

.boutton-time {
  position: absolute;
  width: 139px;
  height: 40px;
  left: 45px;
  top: 390px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.02em;
}

.timer {
  color: rgba(0, 0, 0, 0.6);
}

.fa-solid.fa-stopwatch {
  padding: 10px;
  margin-left: 15px;
  margin-top: 3px;
}

.fa-solid.fa-utensils {
  padding: 10px;
  margin-left: 15px;
  margin-top: 3px;
}

.boutton-fork {
  position: absolute;
  width: 139px;
  height: 40px;
  left: 200px;
  top: 390px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.02em;
}

.cat-0 {
  color: rgba(0, 0, 0, 0.6);
}

.divautor {
  position: absolute;
  display: grid;
  grid-template-columns: auto auto;
  left: 20px;
  top: 535px;
}

.imga {
  margin-left: 30px;
}

.nameautor {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.02em;
}

.date_autor {
  margin-left: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.02em;
  color: rgba(0, 0, 0, 0.6);
}

.view_button {
  position: absolute;
  color: white;
  width: 200px;
  height: 60px;
  left: 350px;
  top: 530px;
  padding: 20px;
  background-color: black;
  border-radius: 16px;
}

.view_button:hover {
  background-color: rgba(0, 0, 0, 0.679);
}

.view_button:active {
  background-color: rgba(0, 0, 0, 0.444);
}

.btn-title {
  margin-left: 15px;
  font-weight: 600;
  font-size: 16px;
  line-height: 17px;
  letter-spacing: -0.02em;
}

.fa-solid.fa-circle-play {
  margin-left: 10px;
}

/* FIN---GRID--RECETTES--DU--JOUR */

/* GRID CATEGORIES */
.categories-bar {
  margin-top: 150px;
  display: grid;
  grid-template-columns: 20% 65% 15%;
  align-items: center;
}

.cat-title {
  justify-content: start;
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: -0.04em;
}

.all-cat {
  background-color: #e7fafe;
  width: 200px;
  height: 60px;
  padding: 20px;
  padding-left: 25px;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.02em;
  border-radius: 16px;
}

.all-cat:hover {
  background-color: #cdf7ff;
}

.all-cat:active {
  background-color: #cdf7ffb0;
}


.grid-cat {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 35px;
}
.cat-img {
  padding-top: 15px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 60px;
  -webkit-box-reflect: below -130px linear-gradient(transparent, rgba(0, 0, 0, 0.138));
}

.cat-img:hover {
  animation: shakeY;
  animation-duration: 2s;
}


.cat-title2 {
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.02em;
  margin-top: -20px;
}

.container-cat-1 {
  width: 180px;
  height: 202px;
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.789) 0%,
    #f2f4ef 40%
  );
  border-radius: 30px;
}

.container-cat-1:active {
  border: solid 1px rgba(0, 0, 0, 0.197);
}

.container-cat-2 {
  width: 180px;
  height: 202px;
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.53) 0%,
    #f2faee 40%
  );
  border-radius: 30px;
}

.container-cat-2:active {
  border: solid 1px rgba(0, 0, 0, 0.197);
}

.container-cat-3 {
  width: 180px;
  height: 202px;
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.53) 0%,
    #faebea 40%
  );
  border-radius: 30px;
}

.container-cat-3:active {
  border: solid 1px rgba(0, 0, 0, 0.197);
}

.container-cat-4 {
  width: 180px;
  height: 202px;
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.53) 0%,
    #fef6e8 40%
  );
  border-radius: 30px;
}

.container-cat-4:active {
  border: solid 1px rgba(0, 0, 0, 0.197);
}

.container-cat-5 {
  width: 180px;
  height: 202px;
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.53) 0%,
    #f5f5f5 40%
  );
  border-radius: 30px;
}

.container-cat-5:active {
  border: solid 1px rgba(0, 0, 0, 0.197);
}

.container-cat-6 {
  width: 180px;
  height: 202px;
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.53) 0%,
    #f5f5f5 40%
  );
  border-radius: 30px;
}

.container-cat-6:active {
  border: solid 1px rgba(0, 0, 0, 0.197);
}

/* FIN--------GRID-------------CAT */

/* DEBUT GRID A 9 CELLULE */
.div-grid-recettes {
  padding-top: 150px;
  text-align: center;
}

.title-grid-recettes {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: -0.04em;
}

.text-grid-recettes {
  margin-left: 20%;
  margin-right: 20%;
}

.ninegrid {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 40px;
}

.cell {
  position: relative;
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.53) 0%,
    #eafafd 30%
  );
  border-radius: 20px;
  width: 400px;
  height: 434px;
}

.cell0 {
  background: linear-gradient(180deg, #357355 0%, #1d483b 100%);
  width: 400px;
  height: 434px;
}

.dotlike {
  position: absolute;
  z-index: 1;
  top: 35px;
  left: 315px;
  height: 48px;
  width: 48px;
  background-color: rgb(255, 255, 255);
  border-radius: 100%;
}

.flike.fa-solid.fa-heart{
  color: #c4c8c9;
font-size: 20px;
position: absolute;
top: 15px;
left: 14px;
}

.flike.fa-solid.fa-heart:hover{
  color: #949595;
}

.flike.fa-solid.fa-heart:active{
  color: #e24f00;
}

.flike.fa-solid.fa-heart:visited {
  color: #e24f00;
}

.img9 {
  position: absolute;
  margin-top: 16px;
  margin-left: 16px;
  margin-right: 16px;
}

.img10 {
  position: absolute;
  margin-top: 62px;
  margin-left: 20px;
  margin-right: 16px;
}

.img11 {
  position: absolute;
  margin-top: 40px;
  margin-left: 120px;
  margin-right: 16px;
}

.recette9-title {
  position: absolute;
  width: 352px;
  height: 64px;
  left: 15px;
  top: 290px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.04em;
}

.boutton-timeCell {
  position: absolute;
  height: 24px;
  top: 370px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  letter-spacing: -0.02em;

  color: rgba(0, 0, 0, 0.6);
}

.boutton-catCell {
  position: absolute;
  height: 24px;
  top: 370px;
  left: 120px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.02em;
  color: rgba(0, 0, 0, 0.6);
}

.iconT.fa-solid.fa-stopwatch {
  color: #000000;
  margin-left: 10px;
}

.iconC.fa-solid.fa-solid.fa-utensils {
  color: #000000;
}

/* FIN GRID 9 CELLULES */

/* GRID 9 everyone */

.grid_every {
  margin-top: 150px;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
  align-items: stretch;
}

.titre-every {
  position: absolute;
  margin-top:100px;
  left: 40px;
  top: 120px;
  width: 500px;
  height: 116px;
  left: 56px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: -0.04em;
}

.text-every {
  position: absolute;
  width: 520px;
  height: 56px;
  left: 60px;
  top: 360px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.612);
}

.view_every {
  position: absolute;
  color: white;
  width: 200px;
  height: 60px;
  left: 70px;
  top: 490px;
  padding: 20px;
  background-color: black;
  border-radius: 16px;
}

.btn-learn {
margin-left: 40px;
  font-weight: 600;
  font-size: 16px;
  line-height: 17px;
  letter-spacing: -0.02em;
}

.view_every:hover {
  background-color: rgba(0, 0, 0, 0.757);
}

.view_every:active {
  background-color: rgba(0, 0, 0, 0.554);
}

.jongleur{
  position: relative;
  background: linear-gradient(180deg, rgba(231, 249, 253, 0) 0%, #E7F9FD 100%);
border-radius: 30px;
}

.tomates{
  position: absolute;
  top:400px;
  left: -40px;
  animation: bounce;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.steak{
  position: absolute;
  top:100px;
  left: 110px;
  animation: bounce;
  animation-delay: 0.5s;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.onion{
  position: absolute;
  top:120px;
  left: 460px;
  animation: bounce;
  animation-delay: 0.7s;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.salade{
  position: absolute;
  top:260px;
  left: 580px;
  animation: bounce;
  animation-delay: 0.9s;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}















/* MODE TABLETTE_________________________________________________________________________________________ */
@media screen and (max-width: 1000px) {
  .topnav {
    grid-template-columns: auto;
    height: 600px;
  }

  .topnav span {
    margin-top: 12px;
    text-align: center;
  }

  .circle {
    z-index: -1;
  }

  .gridtop {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    align-items: stretch;
  }

  .gridtop img {
    border-radius: 50px 50px 50px 50px;
  }

  itemsG {
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
  }

  itemsD {
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
  }

  .grid-cat {
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 35px;
    row-gap: 35px;
  }

  .ninegrid {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 40px;
    row-gap: 40px;
  }
}








/* MODE MOBILE__________________________________________________________________ */
@media screen and (max-width: 400px) {
}

/* LOGIN FORM__________________________________________________________________ */
/* LOGIN FORM__________________________________________________________________ */
/* LOGIN FORM__________________________________________________________________ */
#login {
  visibility: hidden;
  z-index: -1;
  position: fixed;
  width: 400px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
}

#login.active {
  z-index: 2;
  visibility: visible;
  animation: fronte1 1s linear forwards;
}

@keyframes fronte1 {
  from {
    z-index: 1;
  }
  to {
    z-index: 2;
  }
}

#login .fa-solid.fa-circle-xmark {
  color: brown;
  padding: 5px;
  float: right;
}

#login .fa-solid.fa-circle-xmark:hover {
  color: rgb(164, 88, 88);
  padding: 5px;
  float: right;
}

#login h1 {
  text-align: center;
  color: #000000;
  font-size: 24px;
  margin-left: 20px;
  padding: 20px 0 20px 0;
  border-bottom: 1px solid #dee0e4;
}

#login form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
}
#login form label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: rgba(30, 30, 30, 0.894);
  color: #ffffff;
}
#login form input[type="password"],
#login form input[type="text"] {
  width: 310px;
  height: 50px;
  border: 1px solid #dee0e4;
  margin-bottom: 20px;
  padding: 0 15px;
}
#login form input[type="submit"] {
  width: 100%;
  padding: 15px;
  margin-top: 20px;
  background: rgba(30, 30, 30, 0.667);
  border: 0;
  cursor: pointer;
  font-weight: bold;
  color: #ffffff;
  transition: background-color 0.2s;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
#login form input[type="submit"]:hover {
  background: rgba(61, 61, 61, 0.894);
  transition: background-color 0.2s;
}

#login form input[type="submit"]:active {
  background: rgba(137, 137, 137, 0.894);
  transition: background-color 0.2s;
}
