

<!DOCTYPE html>
<html>


<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script type="text/javascript" src="./js/Myfunctions.js"></script>
  <script src="https://kit.fontawesome.com/59ecaaffaa.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href=".././css/style.css" />
  <link rel="stylesheet" href=".././css/navbar.css" />
  <link rel="stylesheet" href=".././css/backend.css" />
</head>

<body>
  <!-- BARRE DE MENU -->
  <div class="topnav">
    <a class="logo" href="#"><img src=".././images/Foodieland.png" /></a>
    <div class="spacer"></div>
    <span> <a href="./index.html">Home</a></span>
    <span> <a href="./backend.html">Recipes List</a></span>
    <span> <a href="./ajouter_cat.html">Add a new category</a></span>
    <span><a href="./logout.html">Logout</a></span>
    <div></div>
  </div>

  <!----------------------------------------->
  <article class="article">
    <div class="table-responsive">
      <h2 class="title_liste">Category List</h2>
    
      <table class="table table-hover table-bordered">
        <thead>
          <th>Id</th>
          <p>
          <th>Name</th>
            <p>
            <th>Icon</th>
          <p>
            <th>Delete</th>
          <p>

        </thead>

        <tbody>
             <tr>
            <td>1</td>
            <p>
              <td>Breakfast</td>
            <p>
              
              <td><img style="height:50px;width:50px;" src=".././images/1.png"></td>
            <p>
              <td> 
          <a class="btn btn-danger" href="./suppr.html?id="><i class="fa-solid fa-trash-can"></i></a></td>
          </tr>
        <tr>
            <td>2</td>
            <p>
              <td>Vegan</td>
            <p>
              
              <td><img style="height:50px;width:50px;" src=".././images/2.png"></td>
            <p>
              <td> 
          <a class="btn btn-danger" href="./suppr.html?id="><i class="fa-solid fa-trash-can"></i></a></td>
          </tr>
        <tr>
            <td>3</td>
            <p>
              <td>Meat</td>
            <p>
              
              <td><img style="height:50px;width:50px;" src=".././images/3.png"></td>
            <p>
              <td> 
          <a class="btn btn-danger" href="./suppr.html?id="><i class="fa-solid fa-trash-can"></i></a></td>
          </tr>
        <tr>
            <td>4</td>
            <p>
              <td>Dessert</td>
            <p>
              
              <td><img style="height:50px;width:50px;" src=".././images/4.png"></td>
            <p>
              <td> 
          <a class="btn btn-danger" href="./suppr.html?id="><i class="fa-solid fa-trash-can"></i></a></td>
          </tr>
        <tr>
            <td>5</td>
            <p>
              <td>Lunch</td>
            <p>
              
              <td><img style="height:50px;width:50px;" src=".././images/5.png"></td>
            <p>
              <td> 
          <a class="btn btn-danger" href="./suppr.html?id="><i class="fa-solid fa-trash-can"></i></a></td>
          </tr>
        <tr>
            <td>6</td>
            <p>
              <td>Chocolat</td>
            <p>
              
              <td><img style="height:50px;width:50px;" src=".././images/6.png"></td>
            <p>
              <td> 
          <a class="btn btn-danger" href="./suppr.html?id="><i class="fa-solid fa-trash-can"></i></a></td>
          </tr>
  

        </tbody>

      </table>
    </div>

  </article>


  <div class="footernav">

  <a class="logofoot" href="./index.html"><img src=".././images/Foodieland.png" /></a>
  <div class="spacerfoot"></div>
  <span> <a href="./index.html">Home</a></span>
  <span> <a href="./recette.html">Recipes</a></span>
  <span><a href="./contact.html">Contact</a></span>
  <span><a href="./inscription.html">Register</a></span>  </div>

  <footer>
    <div class="footer">
      <p>Â©2022 Site Recette Formation Simplon</p>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
    </div>
  </footer>
</body>

</html>